buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'treasure-hunt'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.hsqldb:hsqldb:2.3.3')
    compile('org.apache.commons:commons-dbcp2:2.1.1')
    compile('org.springframework:spring-jdbc:4.2.5.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.9')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task dbmanager(type: JavaExec) {
    classpath = configurations.compile 
    main = "org.hsqldb.util.DatabaseManagerSwing"
    args "--rcfile", "hsqldb/dbmanager.rc", "--urlid", "data"
}

eclipse {
  classpath {
    defaultOutputDir = file('build/classes/main')
  }
}