SET DATABASE UNIQUE NAME HSQLDB5420CCCF7D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.S_ASSIGNMENT AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.S_CHALLENGE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.S_GAME AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.S_TEAM AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,WELCOME_SCREEN_TEXT VARCHAR(1000) NOT NULL,WRONG_SOLUTION_DEFAULT_TEXT VARCHAR(1000) NOT NULL,CORRECT_SOLUTION_DEFAULT_TEXT VARCHAR(1000) NOT NULL,NO_ASSIGNMENT_AVAILABLE_TEXT VARCHAR(1000) NOT NULL,GAME_ENDED_TEXT VARCHAR(1000) NOT NULL,CONSTRAINT GAME_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CHALLENGE(ID INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,TEXT VARCHAR(1000) NOT NULL,SOLUTION VARCHAR(1000) NOT NULL,WRONG_SOLUTION_TEXT VARCHAR(1000),CORRECT_SOLUTION_TEXT VARCHAR(1000),CONSTRAINT CHALLENGE_PK PRIMARY KEY(ID),CONSTRAINT CHALLENGE_GAME_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.TEAM(ID INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP,CONSTRAINT TEAM_PK PRIMARY KEY(ID),CONSTRAINT TEAM_GAME_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC."ASSIGNMENT"(ID INTEGER NOT NULL,TEAM_ID INTEGER NOT NULL,CHALLENGE_ID INTEGER NOT NULL,SUBMIT_COUNT INTEGER NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP,CONSTRAINT ASSIGNMENT_PK PRIMARY KEY(ID),CONSTRAINT ASSIGNMENT_CHALLENGE_FK FOREIGN KEY(CHALLENGE_ID) REFERENCES PUBLIC.CHALLENGE(ID),CONSTRAINT ASSIGNMENT_TEAM_FK FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 13
ALTER SEQUENCE PUBLIC.S_ASSIGNMENT RESTART WITH 4
ALTER SEQUENCE PUBLIC.S_CHALLENGE RESTART WITH 1
ALTER SEQUENCE PUBLIC.S_GAME RESTART WITH 1
ALTER SEQUENCE PUBLIC.S_TEAM RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(7,2147483640,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,5)
INSERT INTO LOBS VALUES(4,1,0,7)
INSERT INTO LOBS VALUES(5,1,0,9)
INSERT INTO LOBS VALUES(6,1,0,11)
INSERT INTO LOB_IDS VALUES(1,12,0,40)
INSERT INTO LOB_IDS VALUES(2,12,0,40)
INSERT INTO LOB_IDS VALUES(3,8,0,40)
INSERT INTO LOB_IDS VALUES(4,0,0,40)
INSERT INTO LOB_IDS VALUES(5,8,0,40)
INSERT INTO LOB_IDS VALUES(6,0,0,40)
INSERT INTO LOB_IDS VALUES(7,8,0,40)
INSERT INTO LOB_IDS VALUES(8,0,0,40)
INSERT INTO LOB_IDS VALUES(9,8,0,40)
INSERT INTO LOB_IDS VALUES(10,0,0,40)
INSERT INTO LOB_IDS VALUES(11,8,0,40)
INSERT INTO LOB_IDS VALUES(12,0,0,40)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'eHL 10','Registreeri enda v\u00f5istkond eHL 10 aardem\u00e4ngule!','Vale vastus!','\u00f5ige vastus!','Kannatust, hetkel pole vaba \u00fclesannet. Mine uuri, mis staabis toimub.','K\u00f5ik \u00fclesanded lahendatud!\u000aLiigu staapi!')
INSERT INTO CHALLENGE VALUES(1,1,'Esimese \u00fclesande tekst - lahendus on "1234"','1234',NULL,'Hea t\u00f6\u00f6!')
INSERT INTO CHALLENGE VALUES(2,1,'Teise \u00fclesande tekst - lahendus on "4567"','4567',NULL,'N\u00fc\u00fcd tee endast selfie!')
INSERT INTO TEAM VALUES(1,1,'Team1','2016-04-17 22:35:09.954000',NULL)
INSERT INTO TEAM VALUES(2,1,'Team2','2016-04-17 23:15:53.147000',NULL)
INSERT INTO TEAM VALUES(3,1,'Team3','2016-04-18 00:04:40.422000',NULL)
INSERT INTO "ASSIGNMENT" VALUES(1,1,1,10,'2016-04-17 22:46:05.051000','2016-04-17 23:17:24.418000')
INSERT INTO "ASSIGNMENT" VALUES(2,2,2,2,'2016-04-17 23:16:08.533000','2016-04-19 15:42:43.794000')
INSERT INTO "ASSIGNMENT" VALUES(3,2,1,1,'2016-04-19 15:45:20.458000','2016-04-19 15:45:31.666000')
